'''全市全郡の市町村ファイルに都道府県名を付加するPythonスクリプト'''
'''2020/08/08 7M4MON'''

import csv
import sys

pref_list = ['北海道','青森県','岩手県','秋田県','山形県','宮城県','福島県','新潟県','長野県','東京都','神奈川県','千葉県','埼玉県','茨城県','栃木県','群馬県','山梨県','静岡県','岐阜県','愛知県','三重県','京都府','滋賀県','奈良県','大阪府','和歌山県','兵庫県','富山県','福井県','石川県','岡山県','島根県','山口県','鳥取県','広島県','香川県','徳島県','愛媛県','高知県','福岡県','佐賀県','長崎県','熊本県','大分県','宮崎県','鹿児島県','沖縄県']

with open('./acag.dat.txt') as f_in:
    reader = csv.reader(f_in)
    for row in reader:
        cg_num = row[0]
        cg_num = cg_num[0:2]                    # 先頭の２文字を抽出
        pref_name = pref_list[int(cg_num)-1]    # リストから都道府県名をピックアップ
        pref_name = pref_name + row[1]             # 市郡区 に都道府県名を追加
        print(pref_name)
        # 1回しか使わないので標準出力からエディタで加工を行った。
        